spring.application.name=teste-logs

management.tracing.propagation.type=b3
management.tracing.baggage.remote-fields=Correlation-Id
management.tracing.baggage.correlation.fields=Correlation-Id

mock.user.mapUser={"mapUser":{"ID":{"id":"ID","roles":[{"name":"role"}]}}}

management.endpoints.web.exposure.include=*
